# excercise

./: Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: maven-converage.yml
src/main/java/: App.java  TemperatureConverter.java
src/test/java/: AppTest.java  TemperatureConverterTest.java
